.li-container {
  display: flex;
  flex-flow: row nowrap;
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin-bottom: 8px;
  padding: 8px;
  box-sizing: border-box;
  .left {
    display: flex;
    flex-flow: row nowrap;
    flex-grow: 1;
    .img {
      width: 90px;
      height: 90px;
      background-color: rgba(0, 0, 0, 0.4);
    }
    .desc {
      margin-left: 8px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
    }
  }
  .right {
    width: 100px;
    align-self: flex-end;
    text-align: right;
    button {
      cursor: pointer;
    }
  }
  .footer {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 40px;
    .left {
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .right {
      flex-grow: 1;
      text-align: right;
      .price {
        margin-right: 8px;
      }
    }
  }
}
