@font-face {
  font-family: 'quartzRegular';
  src: url('../../assets/fonts/quartz-regular-webfont.woff2') format('woff2'), url('../../assets/fonts/quartz-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AGENCYFB-BOLD';
  src: url('../../assets/fonts/AGENCYFB-BOLD.woff2') format('woff2'), url('../../assets/fonts/AGENCYFB-BOLD.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  overflow: hidden;
  p {
    margin-bottom: 0;
  }
}

:global(#app) {
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
  background-color: rgb(240, 242, 245);

  @media screen and (max-width: 1600px) {
    font-size: 14px;
  }

  @media screen and (max-width: 1440px) {
    font-size: 12px;
  }
}

:global {
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #c1c1c1;
  }

  ::-webkit-scrollbar-corner {
    background: transparent;
  }

  li {
    list-style: none;
  }
}
