.app {
  height: 100vh;
  width: 100vw;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #f0f2f5;
  font-family: Georgia, sans-serif;
  .page {
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: auto;
  }
}
