.container {
  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin-bottom: 20px;
    .title {
      font-size: 20px;
      font-weight: 600;
      font-family: Arial, Helvetica, sans-serif;
    }
    .operate {
      text-align: right;
      .cart {
        position: relative;
        margin-bottom: 20px;
        button {
          cursor: pointer;
        }
        .cartContent {
          display: none;
        }
        &:hover {
          .cartContent {
            display: block;
          }
        }
      }
      .radios {
        display: flex;
        flex-flow: row nowrap;
      }
    }
  }
  .content-card {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
  }
}
