.shopping-cart {
  position: absolute;
  right: 0;
  top: 20px;
  width: 210px;
  padding: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  z-index: 100;
  background-color: #fff;
  .good {
    display: flex;
    align-items: center;
    height: 30px;
    font-size: 14px;
    .left {
      max-width: 40%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .right {
      flex-grow: 1;
      text-align: right;
      .price {
        margin-right: 8px;
      }
      button {
        cursor: pointer;
      }
    }
  }
  .buy {
    width: 100%;
    margin-top: 20px;
  }
}
